~%2FDesktop%2FFoundations%20of%20Statistics%2FBasics.qmd="371E33C3"
~%2FDesktop%2FFoundations%20of%20Statistics%2FConfidence.qmd="8B63983F"
~%2FDesktop%2FFoundations%20of%20Statistics%2FHypothesis.qmd="EB8551B1"
~%2FDesktop%2FFoundations%20of%20Statistics%2FSampling.qmd="C3CB7AD1"
~%2FDesktop%2FFoundations%20of%20Statistics%2FUpcoming.qmd="23C5CBAB"
~%2FDesktop%2FFoundations%20of%20Statistics%2F_quarto.yml="67D49ECE"
~%2FDesktop%2FFoundations%20of%20Statistics%2Findex.qmd="C52F5C54"
~%2FDesktop%2FFoundations%20of%20Statistics%2Fintro.qmd="78B162BC"
~%2FDesktop%2FFoundations%20of%20Statistics%2Freferences.bib="CE668700"
~%2FDesktop%2FFoundations%20of%20Statistics%2Freferences.qmd="60C0E9F8"
~%2FDesktop%2FFoundations%20of%20Statistics%2Fsummary.qmd="95F9B1F2"
~%2FDesktop%2FPrinciple%20of%20Statistics%2FCH1_Foundations.qmd="360B607A"
~%2FDesktop%2FPrinciple%20of%20Statistics%2FCH1_Intro.qmd="C594A6A4"
~%2FDesktop%2FPrinciple%20of%20Statistics%2FCH2_Randomisation.qmd="E45FD852"
